<?xml version="1.0"?>
<sdf version="1.9">
  <world name="panda_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- I can confirm this does nothing. Its in the launch file now. -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <!-- 1.5 m back, 0.8 m to the side, 1.2 m up, looking slightly down -->
        <pose>1.5 -1.0 1.2 0 0.4 2.4</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small brown box on the ground below the gripper workspace -->
    <model name="brown_box">
      <static>true</static>
      <pose>0.45 0 0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.05 1</ambient>
            <diffuse>0.5 0.25 0.07 1</diffuse>
            <specular>0.1 0.05 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
