<?xml version="1.0" encoding="UTF-8"?>
<!--
  Custom SRDF for panda_gz_sim.

  Differences from the panda-arm package SRDF:
    1. virtual_joint removed — the URDF already has a fixed 'world_joint'
       between 'world' and 'panda_link0', so no virtual joint is needed.
    2. camera_link disable_collisions added (camera is attached to panda_hand).
    3. panda_hand - panda_link5 and panda_link5 - panda_link7 added;
       these contacts occur at the 'ready' pose and were missing upstream.
-->
<robot name="panda">

  <!-- ============================================================
       Groups
       ============================================================ -->
  <group name="panda_arm">
    <chain base_link="panda_link0" tip_link="panda_link8"/>
  </group>
  <group name="hand">
    <link name="panda_hand"/>
    <link name="panda_leftfinger"/>
    <link name="panda_rightfinger"/>
    <joint name="panda_finger_joint1"/>
  </group>
  <group name="panda_arm_hand">
    <group name="panda_arm"/>
    <group name="hand"/>
  </group>

  <!-- ============================================================
       Named states
       ============================================================ -->
  <group_state name="ready" group="panda_arm">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.785"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.356"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>
  <group_state name="extended" group="panda_arm">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="0"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="0"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>
  <group_state name="transport" group="panda_arm">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.5599"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.97"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="0"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>
  <group_state name="open" group="hand">
    <joint name="panda_finger_joint1" value="0.035"/>
    <joint name="panda_finger_joint2" value="0.035"/>
  </group_state>
  <group_state name="close" group="hand">
    <joint name="panda_finger_joint1" value="0"/>
    <joint name="panda_finger_joint2" value="0"/>
  </group_state>

  <!-- ============================================================
       End effector
       ============================================================ -->
  <end_effector name="hand" parent_link="panda_link8" group="hand" parent_group="panda_arm"/>

  <!-- ============================================================
       Disable collisions — original panda pairs
       ============================================================ -->
  <disable_collisions link1="panda_hand" link2="panda_leftfinger"  reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_link3"       reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link4"       reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link5"       reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link6"       reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link7"       reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_rightfinger" reason="Adjacent"/>

  <disable_collisions link1="panda_leftfinger" link2="panda_link3"        reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link4"        reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link6"        reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link7"        reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger"  reason="Default"/>

  <disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent"/>
  <disable_collisions link1="panda_link0" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link4" reason="Never"/>

  <disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent"/>
  <disable_collisions link1="panda_link1" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link4" reason="Never"/>

  <disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent"/>
  <disable_collisions link1="panda_link2" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link6" reason="Never"/>

  <disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent"/>
  <disable_collisions link1="panda_link3" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_rightfinger" reason="Never"/>

  <disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent"/>
  <disable_collisions link1="panda_link4" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_rightfinger" reason="Never"/>

  <disable_collisions link1="panda_link5" link2="panda_link6" reason="Adjacent"/>
  <disable_collisions link1="panda_link5" link2="panda_link7" reason="Never"/>

  <disable_collisions link1="panda_link6" link2="panda_link7"        reason="Adjacent"/>
  <disable_collisions link1="panda_link6" link2="panda_rightfinger"  reason="Never"/>

  <disable_collisions link1="panda_link7" link2="panda_rightfinger" reason="Never"/>

  <!-- ============================================================
       Disable collisions — camera_link (attached to panda_hand)
       ============================================================ -->
  <disable_collisions link1="camera_link" link2="panda_hand"         reason="Adjacent"/>
  <disable_collisions link1="camera_link" link2="panda_link3"        reason="Never"/>
  <disable_collisions link1="camera_link" link2="panda_link4"        reason="Never"/>
  <disable_collisions link1="camera_link" link2="panda_link5"        reason="Never"/>
  <disable_collisions link1="camera_link" link2="panda_link6"        reason="Never"/>
  <disable_collisions link1="camera_link" link2="panda_link7"        reason="Never"/>
  <disable_collisions link1="camera_link" link2="panda_leftfinger"   reason="Never"/>
  <disable_collisions link1="camera_link" link2="panda_rightfinger"  reason="Never"/>

</robot>
